ImageIssue14471/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:ImageIssue14471.Data"
             x:Class="ImageIssue14471.Page1"
             Title="Page1">
   <ContentPage.Resources>
      <Style TargetType="Grid">
         <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
               <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="Selected">
                     <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#546DFE" />
                     </VisualState.Setters>
                  </VisualState>
               </VisualStateGroup>
            </VisualStateGroupList>
         </Setter>
      </Style>
   </ContentPage.Resources>

   <Grid RowDefinitions="Auto, *">

      <Button Text="Go To Page 1"
              FontSize="20"
              Padding="30"
              Clicked="Button_Clicked"
              Grid.Row="0"/>

      <CollectionView Margin="20"
                      ItemsSource="{x:Static data:Items.DummyData}"
                      Grid.Row="1">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <Grid Padding="10" ColumnDefinitions="Auto,Auto">
                  <Image Source="{Binding Base64Image}"
                         Aspect="AspectFill"
                         HeightRequest="60"
                         WidthRequest="60" />
                  <Label Grid.Column="1"
                         Text="{Binding Title}"
                         FontAttributes="Bold"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center" />
               </Grid>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>
   </Grid>
</ContentPage>